# =============================================================================
# Production Environment Configuration
# Fill in real values — this file must NOT be committed to source control
# =============================================================================

# ---- Database (AWS RDS) ----
DATABASE_URL=               # e.g. postgresql://user:pass@your-rds-endpoint:5432/aws_practice
DB_SSL_REJECT_UNAUTHORIZED=false

# ---- JWT ----
JWT_SECRET=                 # REQUIRED — generate with: openssl rand -base64 32
JWT_EXPIRES_IN=24h

# ---- CSRF ----
CSRF_SECRET=                # Optional — falls back to JWT_SECRET if empty

# ---- Amazon Cognito ----
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=us-east-1

# ---- Server ----
PORT=5000
NODE_ENV=production

# ---- CORS ----
CORS_ORIGIN=                # e.g. https://your-domain.com

# ---- API Base URL ----
API_BASE_URL=               # e.g. https://api.your-domain.com